console.log('Hello world')
//1. Дан массив с элементами [2, 3, 4, 5]. 
//С помощью цикла for найдите произведение элементов этого массива.
// let result = 1;
// let arr = [2, 3, 4, 5];
// for (let i = 0; i < arr.length; i++) {
// 	result = result * arr[i];
// }
// console.log(result);

// 2. Дан массив с элементами 1, 2, 5, 9, 4, 13, 4, 10.
// С помощью цикла for и оператора if проверьте есть ли в массиве элемент 
// со значением, равным 4. Если есть - выведите на экран 'Есть!'
// и выйдите из цикла. Если нет - ничего делать не надо.

// let arr = [1, 2, 5, 9, 4, 13, 4, 10];
// for (var i = 0; i < arr.length; i++) {
// if (arr[i] === 4) {
// console.log('Есть')
// break;
// }
// }

// 3. Дан массив arr. Найдите среднее арифметическое его элементов.
// Проверьте задачу на массиве с элементами 12, 15, 20, 25, 59, 79.

// let arr = [12, 15, 20, 25, 59, 79];
// let resolt = 0;
// for (let i = 0; i < arr.length; i++) {
// resolt += arr[i]
// }
// var sv = resolt / arr.length;
// console.log(sv);

//4.	Вывести все чётные элемента массива в консоль с пометкой «even»
// и нечётные с пометкой «odd». 

// let arr = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]
// for (let i = 0; i < arr.length; i++) {
//   if (arr[i] % 2) {
//       console.log(arr[i] + ' even');    
//   } else {
//       console.log(arr[i] + ' odd');
//   }
// }